{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlServer": {
    "ConnectionString": ""
  },
  "Jwt": {
    "ValidAudience": "",
    "ValidIssuer": "",
    "Secret": ""
  },
  "Stripe": {
    "PubKey": "",
    "SecretKey": ""
  },
  "Blob": {
    "Key": "",
    "ContainerName": ""
  },
  "Smtp": {
    "Name": "",
    "SmtpServer": "",
    "SmtpServerPort": 465,
    "SmtpServerUserName": "",
    "SmtpServerUserPassword": ""
  }
}
